---
name: github-actions-demo
on: push
jobs:
  checkout:
    runs-on: ubuntu-latest
    steps:
      - name: checkout-code
        run: echo "checkout code"
  execute:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        run: ls
        shell: date
